\documentclass[11pt]{article}

\textwidth=6.05in
\oddsidemargin=0.4in
\evensidemargin=0.4in
\topmargin=-0.3in
\footskip=0.8in
\parindent=0.0cm
\parskip=0.3cm
\textheight=8in
%%% \renewcommand{\baselinestretch}{1.21}

\newcommand{\mynote}[1]{\begin{center}\fbox{\parbox{5in}{#1}}\end{center}}
\newcommand{\commentout}[1]{}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}

\begin{document}
\pagestyle{empty}

\def \handout#1#2
{\vspace*{-0.8cm}
\noindent
University of Pittsburgh\hfill \mbox{ }\\
CS 1572 Foundations of Artificial Intelligence \hfill Handout 5\\
Instructor: Dr. Patrick Skeba \hfill #2
\hrule}


\def \problemset#1#2
{
\medskip
\begin{center}
        {\large \bf Problem assignment #1}\\
{\normalsize \em Due: #2}
\end{center}}

\handout{4}{\today}
\problemset{1}{Friday, February 28, 2025}

\subsection*{Problem 1. Translation to First Order Logic (FOL)}

Express the following sentences in first-order logic. Assume that the universe of discourse is all people - e.g. `all astronauts are brave' could be translated $\forall x\ Astronaut(x)\Rightarrow Brave(x)$.

\begin{enumerate}
    \item Every student is registered in a class and enrolled at a university.
    $$ $$
    \item Some students pass English but not Math.
    $$ $$
    \item At least one student failed English.
    $$ $$
    \item There is a woman who likes all men who are not vegetarians.
    $$ $$
    \item There is a barber who shaves all men in town who do not shave themselves. 
    $$ $$
    \item No person likes a professor unless the professor is smart.
    $$ $$
    \item If someone is an aunt or uncle, then someone must be their niece or nephew.
    $$ $$
\end{enumerate}

\subsection*{Problem 2.}

\paragraph{Part a.} Translate the following statement in FOL to English:

$$\neg(\forall x\ Glitters(x)\Rightarrow Gold(x))$$

\paragraph{Part b.} Argue that the two sentences below are logically equivalent. You may apply inference rules or prove by contradiction, but at each step please state which rule allowed you to infer a new sentence.

\begin{enumerate}
    \item $\neg(\forall x\ Glitters(x)\Rightarrow Gold(x))$
    \item  $\exists x\ Glitters(x)\land\neg Gold(x)$
\end{enumerate}

\subsection*{Problem 3.}

Consider the following paragraph:

\begin{quote}
    Ella, Liam, and Noah are members of the Ocean Explorers Club. Each member is either a diver, a sailor, or both. No sailor likes storms, and all divers enjoy calm waters. Liam dislikes whatever Ella likes and likes whatever Ella dislikes. Noah has the same hobbies as Liam. Ella enjoys storms and calm waters.
\end{quote}

\paragraph{Part a.} Represent the above information in FOL. For each symbol or predicate you use in your sentences, please state what its semantics are. e.g. `$Club(x)$ indicates that $x$ is a member of the Ocean Explorers Club.'.

\paragraph{Part b.} Consider a statement/theorem: \textsc{There is a member who is a sailor but not a diver.} Use \textit{resolution refutation (proof by contradiction} to show whether the knowledge extracted from the paragraph entails the statement. Your solution should give a proof in terms of a sequence of clauses derived by applying the resolution rule to existing sentences and corresponding variable substitutions.

\paragraph{Part c.} Consider another statement: \textsc{Liam enjoys storms.} Is this statement entailed by the paragraph? As in Part b., please show each step of your proof. You may use a direct proof or proof by contradiction.

\end{document}






