\documentclass[11pt]{article}

\textwidth=6.05in
\oddsidemargin=0.4in
\evensidemargin=0.4in
\topmargin=-0.3in
\footskip=0.8in
\parindent=0.0cm
\parskip=0.3cm
\textheight=8in
%%% \renewcommand{\baselinestretch}{1.21}

\newcommand{\mynote}[1]{\begin{center}\fbox{\parbox{5in}{#1}}\end{center}}
\newcommand{\commentout}[1]{}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[table,xcdraw]{xcolor}

\begin{document}
\pagestyle{empty}

\def \handout#1#2#3
{\vspace*{-0.8cm}
\noindent
University of Pittsburgh\hfill #3\\
CS 1571 Foundations of Artificial Intelligence \hfill Handout #1\\
Instructor: Dr. Patrick Skeba \hfill #2
\hrule}


\def \problemset#1#2
{
\medskip
\begin{center}
        {\large \bf Problem assignment #1}\\
{\normalsize \em Due: #2}
\end{center}}

\handout{3}{\today}{YOUR NAME HERE}
\problemset{3}{Friday, February 21, 2024}

\subsection*{Problem 1. Propositional logic}

\paragraph{Part a. [3 points]} Translate the following english sentences into \emph{propositional logic}. If symbols are not already provided, you should define your own and state their meaning.

\begin{enumerate}
    \item{A and B are both true.\\ ?}
    \item{If A is true, then B must be true as well.\\ ?}
    \item{If a student studies for a test, they will do well on it. We can also tell that if a student did well on a test, then they must have studied for it.\\ ?}
\end{enumerate}

\paragraph{Part b. [8 points]} Using the truth-table approach, prove the following logical equivalencies. I recommend using a \LaTeX\ table generator (https://www.tablesgenerator.com/) if you need to make changes.

\begin{enumerate}
    \item $\neg(A\lor B)\iff \neg A\land\neg B$ \textit{De Morgan's Law}
    \begin{table}[h]
    \begin{tabular}{l|l|l|l|l|l|l|l}
    A & B &  &  &  &  &  &  \\
    \hline
    T & T &  &  &  &  &  &  \\
    T & F &  &  &  &  &  &  \\
    F & T &  &  &  &  &  &  \\
    F & F &  &  &  &  &  & 
    \end{tabular}
    \end{table}

    \item $A\Rightarrow B\iff \neg A\lor B$
    \begin{table}[h]
    \begin{tabular}{l|l|l|l|l|l|l|l}
    A & B &  &  &  &  &  &  \\
    \hline
    T & T &  &  &  &  &  &  \\
    T & F &  &  &  &  &  &  \\
    F & T &  &  &  &  &  &  \\
    F & F &  &  &  &  &  & 
    \end{tabular}
    \end{table}

    \newpage
    \item $A\Rightarrow B\iff \neg B\Rightarrow \neg A$ \textit{Contrapositive}
    \begin{table}[h]
    \begin{tabular}{l|l|l|l|l|l|l|l}
    A & B &  &  &  &  &  &  \\
    \hline
    T & T &  &  &  &  &  &  \\
    T & F &  &  &  &  &  &  \\
    F & T &  &  &  &  &  &  \\
    F & F &  &  &  &  &  & 
    \end{tabular}
    \end{table}

    
    \item $A\land(B\lor C)\iff(A\land B)\lor(A\land C)$ \textit{Distributive Property}
    \begin{table}[h]
    \begin{tabular}{l|l|l|l|l|l|l|l|l}
    A & B & C &  &  &  &  &  &  \\
    \hline
    T & T & T &  &  &  &  &  &  \\
    T & T & F &  &  &  &  &  &  \\
    T & F & T &  &  &  &  &  &  \\
    T & F & F &  &  &  &  &  &  \\
    F & T & T &  &  &  &  &  &  \\
    F & T & F &  &  &  &  &  &  \\
    F & F & T &  &  &  &  &  &  \\
    F & F & F &  &  &  &  &  & 
    \end{tabular}
    \end{table}

\end{enumerate}

\newpage
\subsection*{Problem 2. Inference with propositional rules.}

Assume a simplified animal identification problem. The knowledge needed for the problem consists of the following set of rules:

\begin{enumerate}[itemsep=-1ex]
    \item If the animal has hair then it is a mammal
    \item If the animal gives milk then it is a mammal
    \item If the animal has feathers then it is a bird
    \item If the animal flies and it lays eggs then it is a bird
    \item If the animal is a mammal and it eats meat then it is a carnivore
    \item If the animal is a mammal and it has pointed teeth and it has claws and its eyes point forward then it is a carnivore
    \item If the animal is a mammal and it has hoofs then it is an ungulate
    \item If the animal is a mammal and it chews cud then it is an ungulate
    \item If the animal is a mammal and it chews cud then it is even-toed
    \item If the animal is a carnivore and it has a tawny color and it has dark spots then it is a cheetah
    \item If the animal is a carnivore and it has a tawny color and it has black strips then it is a tiger
    \item If the animal is an ungulate and it has long legs and it has a long neck and it has a tawny color and it has dark spots then it is a giraffe
    \item If the animal is an ungulate and it has a white color and it has black stripes then it is a zebra
    \item If the animal is a bird and it does not fly and it has long legs and it has a long neck and it is black and white then it is an ostrich,
    \item If the animal is a bird and it does not fly and it swims and it is black and white then it is a penguin
    \item If the animal is a bird and it is a good flyer then it is an albatross.
\end{enumerate}

The above set of rules can be represented in the propositional logic using implications of the form $A_1\land A_2\land A_3\dots\Rightarrow B$, that is, all the statements are in the Horn form. Recall that inferences with modus ponens for KB in the Horn normal form are both sound and complete.

\paragraph{Part a. [4 points]} 

Assume a set of initial facts:

\begin{enumerate}[label=\alph*),itemsep=-1ex]
    \item the animal has feathers
    \item the animal does not fly
    \item the animal swims
    \item the animal is black and white
\end{enumerate}

Construct a \textit{forward-chaining} proof of the theorem {\tt T1:} \textit{the animal is a penguin}. That is, show inferences that can be made from the initial facts and KB, chaining them together until the conditions are met to prove the theorem. For each step, give the number/label of the rules that are used.

\paragraph{Part b. [4 points]} 

Assume a different set of initial facts from Part a.:

\begin{enumerate}[label=\alph*),itemsep=-1ex]
    \item the animal gives milk
    \item it chews cud
    \item it has long legs and a long neck
    \item it has a tawny color and dark spots
\end{enumerate}

Construct a \textit{backward-chaining} proof of the theorem {\tt T2:} \textit{the animal is a giraffe}. Begin with the rule that would prove the theorem, and work backwards to show that its conditions are satisfied by the KB and given facts.

\subsection*{Problem 3. Theorem Proving}

Let KB consist of the following sentences:

\begin{align*}
    {\tt R1:}\ &\neg B\lor R\\
    {\tt R2:}\ &\neg Q\Rightarrow A\lor R\\
    {\tt R3:}\ &A\lor\neg R\Rightarrow B\land\neg Q\\
    {\tt R4:}\ &\neg(\neg A\lor Q)
\end{align*}

\paragraph{Part a. [3 points]} Prove the following theorem via a forward-chaining proof. {\tt T1:} $R$ At each step, state which logical equivalencies and inference rules you are applying.

\paragraph{Part b. [6 points]} Next, convert the KB above into conjunctive normal form (CNF). See page 227 (Section 7.5) of the textbook for the necessary steps. \textit{hint: R2 will be converted to a single clause, R3 into four clauses, and R4 into two clauses.}

\paragraph{Part c. [4 points]} Now that your knowledge base has been converted to CNF, a single inference rule is sufficient to derive all true consequents from this KB: resolution with refutation (aka proof by contradiction). This process involves first adding the \textbf{negated} theorem you with to prove to your KB, then repeatedly applying the resolution rule until a contradiction is reached, i.e. $B\land\neg B$. See pgs 226-229 of the textbook for details of this procedure. 

Here is how I would like you to write a step where the resolution rule is applied. Assume, for example, that we have the rule $A\lor B\lor C$ and also know the fact $\neg C$. Since this literal is complementary to one of the terms in the disjunction, we can infer that one of the other two variables must be true. The expression below the line is a new rule added to the KB:

$$\frac{{\tt R1:}\ A\lor B\lor C,\quad {\tt F1:}\ \neg C}{{\tt R2:}\ A\lor B}$$

Prove the following theorem via resolution with refutation {\tt T2:} $B$

\subsection*{Problem 4. Implementation of logical inference with propositional rules.}

The inferences with propositional rules are not that hard to implement. Two procedures for making logical inferences with propositional rules are: forward and backward chaining.

For the sake of simplicity we assume that the knowledge base is represented using two knowledge components:
\begin{itemize}
    \item rule-base (RB) that consists of a set of rules;
    \item fact base (FB) that consists of a set of statements (facts) that are known to be true in the actual world
\end{itemize}

The definition of a knowledge base and its components: rule base (RB) and fact base (FB) can be found in {\tt Propositional\_KB\_agent.py} given to you. Both the rule and the fact base are represented using list structures. Facts are represented as strings of characters. Rules are more complex and consist of:

\begin{itemize}
    \item a rule identifier (or name)
    \item an antecedent (if part) represented by a list of facts that need to be satisfied;
    \item a consequent (then part) that corresponds to a simple fact that becomes true whenever the antecedent is true.
\end{itemize}

Please note that file {\tt Propositional\_KB\_agent.py} also defines the animal identification prob- lem we will experiment with in this assignment.

\paragraph{Part a. [8 points]} Forward chaining of propositional rules

Write and submit a {\tt forwardchain(KB,theorem)} function that takes a knowledge base (with rules and initial facts) and the theorem to be proved. It returns true if the theorem can be proved and false if it cannot. Your forward chaining procedure should:
\begin{itemize}
    \item repeatedly scan rules with consequents that are not in the fact base;
    \item check whether the antecedent of a rule is satisfied: if yes, add the fact in the consequent of the rule to the fact base and print the rule and the new fact added to the knowledge base;
    \item report success if the theorem is in the fact base;
    \item report failure if no new fact was added during the last scan cycle.
    \item print the facts in the fact base after the procedure stops
\end{itemize}
Include the forward chaining procedure in file {\tt forward\_chain.py}. In the same file, run the procedure on the animal identification problem and five theorems defined in variables theorem1, theorem2, theorem3, theorem4 and theorem5. Note: Please remember to reset the fact base to its initial state prior to running the algorithm on five different theorems.

\paragraph{Part b. [8 points]} Backward chaining of propositional rules

The forward chaining procedure scans the rules ``blindly'' in the order in which they were defined. For more complex knowledge bases it may keep inferring facts that are not helping in proving the target theorem. An alternative inference technique, called backward chaining, alleviates this difficulty.

The backward chaining works on the proof backwards: it starts from the theorem. If it is not satisfied, it checks all rules with consequents (\textit{then} parts) equal to the theorem to see whether their antecedents (\textit{if} parts) are satisfied. If at least one of the rules is satisfied the fact is proved and added to the fact base. If not, the facts that are not known in the rule antecedent become new theorems to be proved and the backward chaining procedure is called recursively on new theorems. Note that there may be many rules with the same antecedent so before saying that the fact cannot be proved make sure that all rules are exhausted and cannot be used to prove the theorem.

Write and submit a {\tt backwardchain(KB,theorem)} function that takes a knowledge base and the theorem to be proved. It returns true if the theorem can be proved and false if it cannot. The function should print a trace of:

\begin{itemize}
    \item every theorem (even the ones set-up internally) we are trying to prove
    \item every rule we attempt to use to prove a theorem
    \item failure or success of using the above rule (and if successful the new fact being derived) 
    \item success or failure in proving the initial theorem
    \item the fact base at the end
\end{itemize}

Include the backward chaining procedure in the file {\tt backward\_chain.py}. In the same file, run the procedure on the animal identification problem and five theorems defined in variables theorem1, theorem2, theorem3, theorem4 and theorem5. Report the results. Compare the two procedures for each theorem (theorem1-theorem5), in terms of the number of items in the fact base at the end. Discuss and analyze the results.

\end{document}






